<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Akustyczni</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <nav class="navigation container">
        <ul>
          <li>
            <a href='#' class="start">Start/Aktualności</a>
          </li>
          <li>
            <a href='#' class="band">Zespół</a>
            <ul>
              <li><a href="#">Maryla</a></li>
              <li><a href="#">Tomek</a></li>
              <li><a href="#">Franek</a></li>
              <li><a href="#">Patryk</a></li>
              <li><a href="#">Maciek</a></li>
              <li><a href="#">Maciek</a></li>
              <li><a href="#">Marcin</a></li>
            </ul>
          </li>
          <li><a href='#' class="media">Media</a></li>
          <li><a href='#' class="offer">Oferta</a></li>
          <li><a href='#' class="contact">Kontakt</a></li>
        </ul>
      </nav>
      <img src="./images/akustyczni.jpg" class="jumbo" alt="front"/>
    <div class="main" id="main"></div>
    <footer class="container">© Akustyczni</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
