<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Start</title>
</head>
<body>
  <section class='akustyczni-jumbo'>
    <h1 class='container title'>Koncert na weselu - made in Białystok</h1>
    <img src="./images/akustyczni.jpg" class="jumbo" alt="front"/>
    <p class='intro-text'>Zespół Akustyczni to zbiór muzycznych fascynatów - dla każdego z nas muzyka jest pasją i niezapomnianą przygodą. Godziny ćwiczeń
      indywidualnych i wspólnej pracy przekuliśmy w nasz największy atut - koncertową jakość naszych występów. Gwarantujemy najwyższy standard
      wykonania i doskonałą zabawę oraz profesjonalne nagłośnienie występu - dysponujemy bogatym zestawem instrumentów i świetnym,
      nowoczesnym sprzętem. Gdy zapoznacie się z naszą stroną będziecie wiedzieli, że to właśnie nas chcecie na swojej imprezie.
    <h1 class="title">Maryla Modzelan</h1>
    <img src="./images/FXT27138.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Tomasz Wiśniewski</h1>
    <img src="./images/FXT26941.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Maciej Mucha</h1>
    <img src="./images/FXT26850.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Patryk Dziekoński</h1>
    <img src="./images/FXT27174.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Maciej Derewiański</h1>
    <img src="./images/FXT28133.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Franciszek Słomka</h1>
    <img src="./images/FXT28207.jpg" class="front-photo"/>
    <p></p>
    <h1 class="title">Marcin Jadczak</h1>
    <img src="./images/FXT27983.jpg" class="front-photo"/>
    <p></p>
  </section>
</body>
</html>
